# binbang_backend

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/binbang/backend/: BackendApplication.java
src/main/java/com/binbang/backend/accommodation/controller/: AccommodationController.java
src/main/java/com/binbang/backend/accommodation/dto/: AccommodationPolicyDto.java  AccommodationRegisterDto.java  AccommodationResponse.java
src/main/java/com/binbang/backend/accommodation/entity/: Accommodation.java  AccommodationImage.java  AccommodationPolicy.java  AccommodationStatus.java  TestEntity.java
src/main/java/com/binbang/backend/accommodation/exception/: CategoryNotFoundException.java
src/main/java/com/binbang/backend/accommodation/repository/: AccommodationPolicyRepository.java  AccommodationRepository.java
src/main/java/com/binbang/backend/accommodation/service/: AccommodationService.java
src/main/java/com/binbang/backend/category/entity/: Category.java  TestEntity.java
src/main/java/com/binbang/backend/category/repository/: CategoryRepository.java
src/main/java/com/binbang/backend/entity/: TestEntity.java
src/main/java/com/binbang/backend/global/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/binbang/backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/binbang/backend/global/security/: OAuth2UserInfo.java  SecurityConfig.java
src/main/java/com/binbang/backend/member/controller/: AuthController.java  TestController.java
src/main/java/com/binbang/backend/member/entity/: Member.java  MemberPointHistory.java  MemberRole.java  MemberStatus.java  PointDescription.java  PointType.java  ProviderType.java  TestEntity.java
src/main/java/com/binbang/backend/member/exception/: DuplicateEmailException.java  InvalidPasswordException.java  InvalidTokenException.java  MemberNotFoundException.java
src/main/java/com/binbang/backend/member/repository/: MemberRepository.java
src/main/resources/: application.yaml
src/test/java/com/binbang/backend/: BackendApplicationTests.java
(+20 files in other folders)
